# RaspberryPiGui

./: RaspberryPiGui.sln
.ReflectionDefine/: Avalonia.xml
RaspberryPiGui/: App.axaml  App.axaml.cs  RaspberryPiGui.csproj
RaspberryPiGui.Desktop/: Program.cs  RaspberryPiGui.Desktop.csproj
RaspberryPiGui.Linux/: Program.cs  RaspberryPiGui.Linux.csproj
RaspberryPiGui.Linux/.avalonia-build-tasks/: avalonia_build514a66e5-12b9-4870-b235-1279be86ad86  avalonia_build6565898d-a23f-4361-8b5b-e0aef894b31c  avalonia_build9e113c8d-9d64-4cd8-9283-4746284caef2  avalonia_buildcdd8edf9-045a-4c00-81d4-080bfbd5159c  id
RaspberryPiGui/.avalonia-build-tasks/: id
RaspberryPiGui/ViewModels/: MainViewModel.cs  ViewModelBase.cs
RaspberryPiGui/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
